<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-nn-syc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hkg-Zj-zI7">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Aj-YXf">
                                <rect key="frame" x="57.5" y="139" width="260" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YOq-xe-gVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-fp-XsD">
                                <rect key="frame" x="57.5" y="249" width="260" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-hd-SOK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oQo-hd-VbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qlh-SF-G6f" kind="show" id="Fds-3g-eG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-Hn-WkE">
                                <rect key="frame" x="57.5" y="203.5" width="260" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaJ-Hn-WkE" firstAttribute="width" secondItem="fye-Aj-YXf" secondAttribute="width" id="EoL-YA-D3Y"/>
                            <constraint firstItem="y6u-nn-syc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I66-XK-RfU"/>
                            <constraint firstItem="qUb-fp-XsD" firstAttribute="top" secondItem="YaJ-Hn-WkE" secondAttribute="bottom" constant="15" id="JQp-qC-RaU"/>
                            <constraint firstItem="hkg-Zj-zI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JrZ-Xi-ePK"/>
                            <constraint firstItem="fye-Aj-YXf" firstAttribute="top" secondItem="hkg-Zj-zI7" secondAttribute="bottom" constant="79" id="LRp-sE-7c4"/>
                            <constraint firstItem="y6u-nn-syc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYI-gI-g0d"/>
                            <constraint firstItem="YaJ-Hn-WkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9p-0W-BgX"/>
                            <constraint firstItem="fye-Aj-YXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSw-gF-Xxy"/>
                            <constraint firstItem="kRd-hd-SOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U5N-dD-O9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kRd-hd-SOK" secondAttribute="bottom" constant="20" id="Vt8-u9-iBf"/>
                            <constraint firstItem="qUb-fp-XsD" firstAttribute="width" secondItem="YaJ-Hn-WkE" secondAttribute="width" id="XVe-K6-zka"/>
                            <constraint firstItem="hkg-Zj-zI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVo-HG-ieL"/>
                            <constraint firstItem="qUb-fp-XsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxb-Uy-t9q"/>
                            <constraint firstItem="y6u-nn-syc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dqQ-vn-WeU"/>
                            <constraint firstItem="qUb-fp-XsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drz-tF-kuY"/>
                            <constraint firstItem="YaJ-Hn-WkE" firstAttribute="top" secondItem="fye-Aj-YXf" secondAttribute="bottom" id="jtS-eI-hns"/>
                            <constraint firstItem="y6u-nn-syc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbP-o6-KSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRd-hd-SOK" secondAttribute="trailing" constant="16" id="z3j-6c-H3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="y6u-nn-syc" id="jyM-zJ-kXr"/>
                        <outlet property="swoosh" destination="hkg-Zj-zI7" id="0t3-qr-ifW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.88455772113943"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="BgV-f3-9Ty">
            <objects>
                <viewController id="qlh-SF-G6f" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnv-qM-jbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-0g-dZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-TJ-wdR">
                                <rect key="frame" x="0.5" y="40" width="374.5" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-tK-8Ru">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-KV-92a">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7Xd-Tq-BiV"/>
                                            <constraint firstAttribute="height" constant="20" id="amJ-Kb-SQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-Yf-jaV">
                                <rect key="frame" x="15" y="156" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-XD-P46" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hCg-7O-SqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="qlh-SF-G6f" eventType="touchUpInside" id="E4o-qp-2Md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-ek-hrF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WtU-1N-XgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="qlh-SF-G6f" eventType="touchUpInside" id="omE-aT-5r4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-bh-m46" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dDS-Zv-tZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="qlh-SF-G6f" eventType="touchUpInside" id="1nJ-OO-NlE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-Wn-nK0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fhs-g0-j5k"/>
                                    <constraint firstAttribute="height" constant="50" id="aVr-fr-z2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="qlh-SF-G6f" eventType="touchUpInside" id="Ipe-2h-9fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-D6-Fm7">
                                <rect key="frame" x="15" y="30" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cm0-ZD-ZyQ"/>
                                    <constraint firstAttribute="width" constant="37" id="m9P-ux-ILN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="wV5-xq-lPy" kind="unwind" unwindAction="unwindFromSKillVCWithUnwindSegue:" id="wpf-0m-yCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNt-0g-dZh" firstAttribute="leading" secondItem="WpR-K4-PyS" secondAttribute="leading" id="8X7-5U-RkY"/>
                            <constraint firstItem="RTK-Yf-jaV" firstAttribute="top" secondItem="b3c-TJ-wdR" secondAttribute="bottom" constant="50" id="9fn-X5-gah"/>
                            <constraint firstItem="ZNt-0g-dZh" firstAttribute="trailing" secondItem="WpR-K4-PyS" secondAttribute="trailing" id="FeN-Ex-SKy"/>
                            <constraint firstItem="ZNt-0g-dZh" firstAttribute="bottom" secondItem="WpR-K4-PyS" secondAttribute="bottom" id="IJf-i3-KI4"/>
                            <constraint firstItem="WpR-K4-PyS" firstAttribute="trailing" secondItem="Oov-Wn-nK0" secondAttribute="trailing" constant="15" id="NmL-Eh-UzT"/>
                            <constraint firstItem="ENO-D6-Fm7" firstAttribute="leading" secondItem="WpR-K4-PyS" secondAttribute="leading" constant="15" id="S7q-sh-LUO"/>
                            <constraint firstItem="WpR-K4-PyS" firstAttribute="bottom" secondItem="Oov-Wn-nK0" secondAttribute="bottom" constant="20" id="Tsu-8V-HcV"/>
                            <constraint firstItem="Oov-Wn-nK0" firstAttribute="leading" secondItem="WpR-K4-PyS" secondAttribute="leading" constant="15" id="VRC-Oo-dRY"/>
                            <constraint firstItem="WpR-K4-PyS" firstAttribute="trailing" secondItem="b3c-TJ-wdR" secondAttribute="trailing" id="Yn4-fL-YQX"/>
                            <constraint firstItem="ZNt-0g-dZh" firstAttribute="top" secondItem="Tnv-qM-jbe" secondAttribute="top" id="qCp-Ch-8bY"/>
                            <constraint firstItem="b3c-TJ-wdR" firstAttribute="top" secondItem="WpR-K4-PyS" secondAttribute="top" constant="20" id="rhG-1u-An5"/>
                            <constraint firstItem="ENO-D6-Fm7" firstAttribute="top" secondItem="WpR-K4-PyS" secondAttribute="top" constant="10" id="t5N-Ut-pK1"/>
                            <constraint firstItem="WpR-K4-PyS" firstAttribute="trailing" secondItem="RTK-Yf-jaV" secondAttribute="trailing" constant="15" id="uNn-u3-9km"/>
                            <constraint firstItem="b3c-TJ-wdR" firstAttribute="leading" secondItem="WpR-K4-PyS" secondAttribute="leading" id="yZ6-ca-Hy5"/>
                            <constraint firstItem="RTK-Yf-jaV" firstAttribute="leading" secondItem="WpR-K4-PyS" secondAttribute="leading" constant="15" id="zgf-N7-vFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpR-K4-PyS"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Oov-Wn-nK0" id="VSU-Pw-kIJ"/>
                        <segue destination="fvw-c4-t39" kind="show" identifier="skillVCSegue" id="lc6-KA-7ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNR-lc-7OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wV5-xq-lPy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="gPq-OY-Max">
            <objects>
                <viewController id="fvw-c4-t39" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ct-iY-dtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="f0Q-wq-j8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-hK-Hd1">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-mK-aZg">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-2U-Mln">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8rT-ep-KTS"/>
                                            <constraint firstAttribute="height" constant="20" id="bpI-Rc-a1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-PN-lqf">
                                <rect key="frame" x="15" y="156" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-Ve-KIb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rq6-2I-Y5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-n3-UiA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TqZ-6Q-FyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-co-H9b" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7vK-Bi-i2d"/>
                                    <constraint firstAttribute="height" constant="50" id="W7A-jS-MQ8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="X9h-ZI-QD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFh-PN-lqf" firstAttribute="top" secondItem="uL8-hK-Hd1" secondAttribute="bottom" constant="50" id="6ap-13-Ndc"/>
                            <constraint firstItem="f0Q-wq-j8k" firstAttribute="leading" secondItem="xvQ-dJ-8Fg" secondAttribute="leading" id="7AT-jB-OJe"/>
                            <constraint firstItem="f0Q-wq-j8k" firstAttribute="trailing" secondItem="xvQ-dJ-8Fg" secondAttribute="trailing" id="9bM-PQ-20A"/>
                            <constraint firstItem="uL8-hK-Hd1" firstAttribute="leading" secondItem="xvQ-dJ-8Fg" secondAttribute="leading" id="JhU-YW-OXa"/>
                            <constraint firstItem="f0Q-wq-j8k" firstAttribute="bottom" secondItem="xvQ-dJ-8Fg" secondAttribute="bottom" id="Kiy-xq-oeJ"/>
                            <constraint firstItem="MFw-co-H9b" firstAttribute="leading" secondItem="xvQ-dJ-8Fg" secondAttribute="leading" constant="15" id="Myp-MU-Lh3"/>
                            <constraint firstItem="xvQ-dJ-8Fg" firstAttribute="trailing" secondItem="YFh-PN-lqf" secondAttribute="trailing" constant="15" id="O6F-F5-AAO"/>
                            <constraint firstItem="uL8-hK-Hd1" firstAttribute="top" secondItem="xvQ-dJ-8Fg" secondAttribute="top" constant="20" id="PeT-F2-CRq"/>
                            <constraint firstItem="xvQ-dJ-8Fg" firstAttribute="trailing" secondItem="uL8-hK-Hd1" secondAttribute="trailing" id="SMd-3s-fng"/>
                            <constraint firstItem="xvQ-dJ-8Fg" firstAttribute="bottom" secondItem="MFw-co-H9b" secondAttribute="bottom" constant="20" id="TSw-Cw-Pyd"/>
                            <constraint firstItem="YFh-PN-lqf" firstAttribute="leading" secondItem="xvQ-dJ-8Fg" secondAttribute="leading" constant="15" id="nQe-pC-sHp"/>
                            <constraint firstItem="xvQ-dJ-8Fg" firstAttribute="trailing" secondItem="MFw-co-H9b" secondAttribute="trailing" constant="15" id="nRC-sR-0sT"/>
                            <constraint firstItem="f0Q-wq-j8k" firstAttribute="top" secondItem="0Ct-iY-dtv" secondAttribute="top" id="uVo-4t-ujD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvQ-dJ-8Fg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-E0-tqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
